﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Linq;
public class SlimeDatabase
{
	public static GameObject[] FriendlySlimes = Resources.LoadAll<GameObject>("GameObjects/Friendlies").OrderBy( slime => slime.name).ToArray<GameObject>();
	public static GameObject[] EnemyMobs = Resources.LoadAll<GameObject>("GameObjects/Enemies").OrderBy(enemy => enemy.name).ToArray<GameObject>();
    public static GameObject[] Attacks = Resources.LoadAll<GameObject>("GameObjects/Attacks").OrderBy(attack => attack.name).ToArray<GameObject>();
    public static GameObject[] Maps = Resources.LoadAll<GameObject>("GameObjects/Maps").OrderBy(map => map.name).ToArray<GameObject>();//Maps must have a child object named- 'Ground' and it has to be a sprite renderer of the main background image for the map  
	public static GameObject[] Food = Resources.LoadAll<GameObject>("GameObjects/Food").OrderBy(food => food.name).ToArray<GameObject>();
	public static GameObject[] Upgrades = Resources.LoadAll<GameObject>("GameObjects/Upgrades").OrderBy(upgrade => upgrade.name).ToArray<GameObject>();
	public static GameObject[] Decorations = Resources.LoadAll<GameObject>("GameObjects/Decorations").OrderBy(deco => deco.name).ToArray<GameObject>();
    public static GameObject Poop = Resources.Load<GameObject>("GameObjects/Poop");

	
	public static string[] MapNames =//Grabbed in order by the combat manager
	{
		"The Plains of Doom",
		"Peaceful Meadow",
        "A Sorry Forest",
        "Warm Mountain",
		"Long Sunset",
		"County of the Lookout",
		"County of the True Jagged Leg",
		"County of the Wolves",
		"Dancing Slayer's County",
		"Fifty Tables County",
		"Flat County",
		"Flying Purgatory County",
		"Grizzly's County",
		"Long County",
		"Whale's County of the Foxes",
		"Broad Pupils County",
		"Cat County",
		"County of the Fickle Grizzly's Monk",
		"County of the Living Portal",
		"County of the Sunrises",
		"County of the Superstitions",
		"County of the True Sharp Shadow's Leg",
		"County of the Unnamed Cardamon",
		"Evil County",
		"Hazard County",
		"Large County",
		"Living County",
		"Red Cooks County",
		"Royal Glimmering Worm's County",
		"Small Rocks County"
	};
	public static string[] SlimeNames =//grabbed at random via the gamemanger
	{
		"Cheeseburger",
		"Tofu",
		"Noodle",
		"Fondletrap",
		"Carl",
		"Pickles",
		"Pepe",
		"Jotaro",
		"Jojo",
		"Joeseph",
		"Dencho",
		"Sloth",
		"Ai",
		"Goku",
		"Vegeta",
		"Gohan",
		"Piccolo",
		"Swaglord",
		"Grand-Wizard",
        "Satan",
		"Isaac",
		"Austin",
		"Garbage",
		"Bobby",
		"Saitama",
		"Ash",
		"Spongeblob",
		"Slimeward",
		"Slime-Sensei",
		"Donut",
		"Ricecake",
		"Echo",
		"Hiro",
		"Luffy",
		"Chopper",
		"Nami",
        "Peanut",
        "Biscuit",
        "Butterscotch",
        "Ponpon",
        "Mike",
        "Bacon",
        "Basil",
        "Beans",
        "Banana",
        "Cheddar",
        "Cinnamon",
        "Flapjack",
        "Jellybean",
        "Wonton",
        "Raisin",
        "Soybean",
        "Kiwi",
        "Oreo",
        "Mango",
        "Mustard",
        "Pancake",
        "Peaches",
        "Dorito",
        "Dumpling",
        "Jalapeno",
        "Potato",
        "Waffle",
        "Chestnut",
        "Tiger",
        "Cracker",
        "Fudge",
        "Gravy",
        "Meatball",
        "Kirby",
        "Greg",
        "Churro",
        "Pringles",
        "Butters",
        "Justice",
        "Paremesan",
        "Umbrella",
        "Cleo",
        "Pineapple",
        "Pizza",
        "Baldy",
        "Shrimp",
        "Pepper",
        "Lotto",
        "Crunchy",
        "Corn",
        "Pizza",
        "Chai",
        "Cheerio",
        "Sushi",
        "Succotash",
        "Tater",
        "Taco",
        "Muffin",
        "Mushroom",
        "Creme",
        "Coco",
        "Twix",
        "Alfredo",
        "Mocha",
        "Crouton",
        "Custard",
        "Kimchi",
        "Sprout",
        "Tuna",
        "Miso",
        "Chicken",
        "Lettuce",
        "Mayo",
        "Bread",
        "Chip",
        "Cherry",
        "Alan",
        "Burden",
        "Anxiety",
        "Sausage",
        "Ben",
        "Peachy",
        "Pea",
        "Olive",
        "Honey",
        "Bagel",
        "Pesto",
        "Rolo",
        "Dijon",
        "Cupcake"
    };
}
